{
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "name": "KlikniPlay",
  "short_name": "KlikniPlay",
  "start_url": "/radio-sajt/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "description": "Besplatno slušanje preko 100 srpskih i balkanskih radio stanica uživo"
}