{
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "KlikniPlay",
  "short_name": "KlikniPlay",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d1d1d",
  "theme_color": "#166F45",
  "orientation": "portrait-primary",
  "description": "Besplatno slušanje preko 100 srpskih i balkanskih radio stanica uživo"
}